<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Suffle & Sort</title>
      <meta charset="UTF-8">
      <meta name="description" content="">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <div class="wrapper">

        <!-- Desktop device Start -->        
        <div class="container container1">
            <header class="suffle-sort-txt text-center">Shuffle and Sort</header>  
			
            <div class="main_wrapper">			   
               <div id="list" class="list">
                  <div class="box" id="box_1">1</div>
                  <div class="box" id="box_2">2</div>
                  <div class="box" id="box_3">3</div>
                  <div class="box" id="box_4">4</div>
                  <div class="box" id="box_5">5</div>
                  <div class="box" id="box_6">6</div>
                  <div class="box" id="box_7">7</div>
                  <div class="box" id="box_8">8</div>
                  <div class="box" id="box_9">9</div>
               </div>
			   
			   <aside class="button_sec">
                  <div>
                     <button id="shuffle">
                     SHUFFLE
                     </button>
                  </div>
                  <div>
                     <button id="sort">
                     SORT
                     </button>
                  </div>
               </aside>
			   
            </div>
			<footer class="insert_name text-center">
                <em>Shuffle and sort by Girish R</em>
            </footer>
         </div>
        <!-- Desktop device end -->
         
      </div>
	  <script src="js/script.js"></script>
   </body>
</html>